<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazakh language</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

main{
    background-image: url(assets/img/hero.jpeg);
}
::-moz-selection {
    background: #fff;
    color: #0099aa;
    text-shadow: none;
}

::selection {
    background: #fff;
    color: #0099aa;
    text-shadow: none;
}


 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.centered {
	text-align: center
}

.mt {
	margin-top: 80px;
}

.mb {
	margin-bottom: 80px;
}



body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
    color: #4a4a4a;
}

#demo{
	font-size: 30px;
	color: #930;
}

#headerwrap {
	background: url(../img/fon.jpg) no-repeat center top fixed;
	margin-top: 0px;
	padding-top: 250px;
	text-align:Left;
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#why {
	background: #444 url(../img/bucket2.jpg) no-repeat center top fixed;
	margin-top: 0px;
	padding-top: 0px;
	text-align:Left;
	background-attachment: relative;
	background-position: center center;
	min-height: 450px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.background{
	background-color:#1086b0; ;
}

#google{
	background: #444;
	margin-top: 0px;
	padding-top: 0px;
	text-align:Left;
	background-attachment: relative;
	background-position: center center;
	min-height: 450px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.collapse li{
	margin-bottom: 20px;
}
.collapse a:hover{
	color: #1086b0;
}

#w2{
	background:rgba(10,50,70,0.7);
	margin-top: 0px;
	padding-top: 0px;
	color: white;
	}

#w2 h1{

	color: #fff;
	}
	
#w h1{

	color: #1086b0;
	}


.price {
	font-weight: 700;
    color: #4a4a4a;
	font-size: 24px;
	margin-top:10px;
	z-index:1;
}
a:hover{
	text-decoration:none;
}
		
a:hover .button{
	visibility:visible;
	text-decoration:none;
}
	
#headerwrap h1 {
	color:#ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	letter-spacing: 4px;
	font-size: 80px;
	font-weight: bold;
}

#headerwrap h4 {
	font-weight: 400;
	color: #ffffff
}

#social {
	padding-top: 50px;
	padding-bottom: 50px;

}

#workwrap {	
	background: url(../img/work.jpg) no-repeat center top;
	margin-top: -70px;
	padding-top: 250px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 650px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#workwrap h1 {
	color:#ffffff;
	padding-top: 10px;
	padding-bottom: 20px;
	letter-spacing: 4px;
	font-size: 80px;
	font-weight: bold;
}

#workwrap h4 {
	font-weight: 400;
	color: #ffffff
}

#aboutwrap {	
	background: url(../img/about.jpg) no-repeat center top;
	margin-top: -70px;
	padding-top: 250px;
	text-align:center;
	background-attachment: relative;
	background-position: center center;
	min-height: 550px;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.principles img{width: 170px;margin-left:30%}
.button{
	width:150px; padding: 15px;background:#1086b0;border-radius: 5px;
}
.button_w{
	padding: 12px 25px 12px 25px;background:#fff;border-radius: 5px;color:#1086b0;
}
.button_w a:hover{
	color:#fff;
	background:#00cccc;
}
a:hover .button_w{
	color:#fff;
	background:#00cccc;
	    transition: all 300ms linear 0s;
}
.icons {width: 30%;color:white;height: 200px;margin-left: 25px;}
.icons h4{color:white;}

.logo{
	font-size: 24px;
	margin-top:10px;
	color: #444;
	}
.description{
		font-size: 14px;
color: #6ab;
margin-top:0;		
	}
	
.bluetext {color: #1086b0;}	

.newClass{
width: 100px;
float: left;
font-size:38px;
color:rgb(70, 30, 30);
text-align:center;
}	
	
	
/* Gallery */
.gallery {

margin-left: 30px;

}
.gallery img{
	margin-top: 30px;
	z-index:2;

}
.gallery img:hover {
	opacity: 0.4;
}
.gallery h4 {
	color:white;
}
.bgcover{
  display: block;
  max-width: 100%;
  height: 230px;
  border-radius: 6px;
}
.top_spec{
	width: 48%;
	color: #930;
}
.top_spec img{
	margin-right: 0;
	float: right;
	padding:0;
	z-index:2;	
}
.top_spec_text{
	margin-left: 10px;
	margin-top: 10%;
	float: left;
	padding:0;
	font-size: 22px;
	font-weight: bold;	
	text-align: left;
	color: #1086b0;
}




 .shake {
            animation: shakeAnimation 0.5s;
        }

        @keyframes shakeAnimation {
            0% { transform: translateX(0); }
            20% { transform: translateX(-10px); }
            40% { transform: translateX(10px); }
            60% { transform: translateX(-10px); }
            80% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }

  


        .card {
    border: none;
    margin-bottom: 50px;
    background-color: #f2f2f2;
    padding: 10px;
    transition: transform 0.3s ease; 
        }
        .cards{
            padding: 50px;
            background-color:#d7f3ff ;
        }
.card:hover {
    transform: scale(1.07); 
}


        .card-img-top {
            height: 300px;
            object-fit: cover; 
            width: 100%;  
        }

        .card-title {
            font-weight: bold;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            margin-top: 100px;
            

        }

        .card {
            flex: 0 0 calc(33.333% - 20px); 
            margin: 10px;
        }
 
</style>
</head>
<body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="assets/img/logo.png" class="img-fluid logo-image">
    
                        <div class="d-flex flex-column">
                            <strong class="logo-text">Kazakh</strong>
                            <small class="logo-slogan">language</small>
                        </div>
                    </a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav align-items-center ms-lg-5">
                        
    
                            <li class="nav-item">
                                <a class="nav-link" href="history.html">History</a>
                            </li>
    
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Modern trends</a>
    
                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="films.html">Films</a></li>
    
                                    <li><a class="dropdown-item" href="books.html">Books</a></li>
                                </ul>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
    
                            <li class="nav-item ms-lg-auto">
                                <a class="nav-link" href="quiz.html">Take a quiz</a>
                            </li>
    
                           
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div id="headerwrap" style="height: 700px;">
	
                <div class="container ">
                    <div class="hero">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1 style="color: rgb(8 56 131);;  text-shadow: 0 0 20px #fdffff;">Kazakh language in modern life.</h1>
                        </div>
                    </div>
                </div>
                </div> 
            </div>
        </div>	

        <div class="container" style="margin-bottom: 0%;">
            
                <div class=" " onmouseover="shakeImage()" onmouseout="resetImage()" style="background: #d7f3ff; border-radius: 6px; margin: 30px 0 0 15px; display: flex; flex-direction: column; align-items: center;">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="col-lg-5 col-md-5 col-sm-5 top_spec mx-auto" style="background: #d7f3ff; border-radius: 6px; margin: 30px 0;">
                        <p style="text-align: center;">
                            <div class="top_spec_text" style="color: #444;">The Kazakh language, with its rich and intricate history, stands as a testament to the cultural tapestry of the Kazakh people.</div>
                            <img id="shakingImage" src="assets/img/lang.avif" style="width: 100%;" class=""> <br> 
                        </p>
                    </div>
                </div> <br>
            </div>
        </div> 
        
                
                
        


        <div class="container cards">
            <h1 style="text-align: center; margin-left: 300px;">Kazakh language as an art.</h2>
            <p><center>Kazakh is more than a mode of communication; it is a vessel of storytelling, a repository of folklore and wisdom passed down through generations. The language breathes life into the epic tales of heroic figures, the timeless melodies of traditional songs, and the vibrant colors of nomadic art.</center></p>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img src="assets/img/malov.jpg" class="card-img-top" alt="Therapy" style="max-height: 300px;" width="fit">
                        <div class="card-body">
                            <h5 class="card-title">А.Малов</h5>
                            <p class="card-text">Казахский язык - самый напевный и, вместе с тем, самый искусный и красноречивый.</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img src="assets/img/momushuly.jpg" class="card-img-top" alt="Therapy">
                        <div class="card-body">
                            <h5 class="card-title">Б. Момышұлы</h5>
                            <p class="card-text">Тіл дегеніміз қай халықтың болмасын, кешегі, бүгінгі ғана емес, ертенгі де тағдыры.</p>
                        </div>
                    </div>
                </div>
    
    
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <img src="assets/img/zhunabov.jfif" class="card-img-top" alt="Therapy">
                        <div class="card-body">
                            <h5 class="card-title">А. Жубанов</h5>
                            <p class="card-text">Әр халықтың ана тілі білімнің кілті... <br>Біздің жастарымыз ана тіліне жетік, білімді, мәдениетті болсын. </p>
                        </div>
                    </div>
                </div>
    
    
               
            </div>
        </div>  
            
        </main>
    
    
        <footer>
            <p> Kazakh Language in Modern Life  | Final project <br> Group: IT-2206 <br> Aizere Marat</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyDE5utkF79Ud6E5zQ7PCBLTQPj6Dlfxsp" crossorigin="anonymous"></script>
    
        
        <script>
            function shakeImage() {
                
                document.getElementById('shakingImage').classList.add('shake');
            }
    
            function resetImage() {
                
                document.getElementById('shakingImage').classList.remove('shake');
            }
        </script>
</body>
</html>